ASPNETCORE_URLS=http://*:5050
DATABASE_RESET=true
DATABASE_RESEED=true
DATABASE_PROVIDER=SQLite
AUTHENTICATION_METHOD=Basic
AUTHENTICATION_AUDIENCE=http://localhost:5050
AUTHENTICATION_ISSUER=http://localhost:5050
AUTHENTICATION_VALIDATE_ISSUER_SIGNING_KEY=false
API_DOCUMENTATION_ENABLED=true